<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.dreamday.controller.DetalheOrcamentoWindowController">
   <children>
      <Label fx:id="lblDetalhesDoOrcamento" layoutX="29.0" layoutY="38.0" text="Detalhes do orçamento">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblCliente" layoutX="29.0" layoutY="91.0" text="Cliente:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblDataDeCriacao" layoutX="29.0" layoutY="120.0" text="Data de Criação:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lblCustoEstimado" layoutX="30.0" layoutY="149.0" text="Custo estimado:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lblValorTotal" layoutX="31.0" layoutY="176.0" text="Valor total:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lblStatus" layoutX="31.0" layoutY="203.0" text="Status:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="lblObservacoes" layoutX="31.0" layoutY="231.0" text="Observações:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblDetalhesDoOrcamentoPreencher" layoutX="265.0" layoutY="38.0" prefHeight="30.0" prefWidth="157.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblClientePreencher" layoutX="80.0" layoutY="85.0" prefHeight="29.0" prefWidth="461.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblDataDeCriacaoPreencher" layoutX="142.0" layoutY="115.0" prefHeight="30.0" prefWidth="409.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCustoEstimadoPreencher" layoutX="140.0" layoutY="145.0" prefHeight="29.0" prefWidth="423.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblValorTotalPreencher" layoutX="111.0" layoutY="171.0" prefHeight="30.0" prefWidth="454.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblStatusPreencher" layoutX="82.0" layoutY="197.0" prefHeight="30.0" prefWidth="454.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblObservacoesPreencher" layoutX="118.0" layoutY="225.0" prefHeight="30.0" prefWidth="444.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblItensVinculados" layoutX="31.0" layoutY="257.0" text="Itens vinculados" />
      <TableView fx:id="tableItensOrcamentos" layoutX="33.0" layoutY="280.0" prefHeight="129.0" prefWidth="726.0">
        <columns>
          <TableColumn fx:id="codigoColumn" prefWidth="52.0" text="Código" />
          <TableColumn fx:id="fornecedorColumn" prefWidth="126.0" text="Fornecedor" />
            <TableColumn fx:id="produtoColumn" prefWidth="131.0" text="Produto" />
            <TableColumn fx:id="precoColumn" prefWidth="86.0" text="Preço" />
            <TableColumn fx:id="quantidadeColumn" prefWidth="95.0" text="Quantidade" />
            <TableColumn fx:id="valorTotalColumn" prefWidth="93.0" text="Total" />
            <TableColumn fx:id="acoesColumn" prefWidth="142.0" text="Ações" />
        </columns>
      </TableView>
      <Button fx:id="btnEditar" layoutX="33.0" layoutY="424.0" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="112.0" text="Editar" />
      <Button fx:id="btnVincularItem" layoutX="572.0" layoutY="424.0" mnemonicParsing="false" onAction="#vincularItem" prefHeight="25.0" prefWidth="191.0" text="Vincular item" />
      <Button fx:id="btnExcluir" layoutX="168.0" layoutY="424.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="112.0" text="Excluir" />
      <Button fx:id="btnAdicionarParcelas" layoutX="286.0" layoutY="424.0" mnemonicParsing="false" onAction="#onButtonAdicionarParcelasClicked" prefHeight="25.0" prefWidth="134.0" text="Adicionar parcelas" visible="false" />
      <Button fx:id="btnVerParcelas" layoutX="525.0" layoutY="245.0" mnemonicParsing="false" onAction="#onButtonVerParcelas" prefHeight="25.0" prefWidth="87.0" text="Ver parcelas" visible="false" />
   </children>
</AnchorPane>
